%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\P1_Slave2_Fotores.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 8D 8D 5C 2
text2 CODE 0 110 110 1A 2
text3 CODE 0 15 15 78 2
maintext CODE 0 E9 E9 27 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jefca\AppData\Local\Temp\xcAs76c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 12A-1FFF 2
ENTRY 3-3 2
ENTRY 12A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 12A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 12A-1FFF 2
STRING 3-3 2
STRING 12A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P1_Slave2_Fotores.X.production.o
F cinit CODE >669:C:\Users\jefca\AppData\Local\Temp\xcAs76c.s
F cinit CODE >672:C:\Users\jefca\AppData\Local\Temp\xcAs76c.s
F cinit CODE >686:C:\Users\jefca\AppData\Local\Temp\xcAs76c.s
10 cinit CODE >687:C:\Users\jefca\AppData\Local\Temp\xcAs76c.s
11 cinit CODE >693:C:\Users\jefca\AppData\Local\Temp\xcAs76c.s
11 cinit CODE >695:C:\Users\jefca\AppData\Local\Temp\xcAs76c.s
12 cinit CODE >696:C:\Users\jefca\AppData\Local\Temp\xcAs76c.s
4 intentry CODE >85:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
15 text3 CODE >85:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
15 text3 CODE >86:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
1B text3 CODE >87:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
1C text3 CODE >89:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
24 text3 CODE >90:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
28 text3 CODE >91:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
29 text3 CODE >92:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
2A text3 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
2B text3 CODE >96:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
35 text3 CODE >97:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
3B text3 CODE >98:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
3C text3 CODE >99:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
3D text3 CODE >100:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
43 text3 CODE >101:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
48 text3 CODE >102:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
49 text3 CODE >104:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
51 text3 CODE >105:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
57 text3 CODE >106:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
5A text3 CODE >107:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
5E text3 CODE >108:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
5F text3 CODE >109:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
64 text3 CODE >110:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
6A text3 CODE >111:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
6A text3 CODE >112:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
6D text3 CODE >113:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
6D text3 CODE >115:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
71 text3 CODE >116:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
76 text3 CODE >116:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
7A text3 CODE >117:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
7E text3 CODE >119:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
80 text3 CODE >120:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
81 text3 CODE >122:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
83 text3 CODE >123:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
85 text3 CODE >125:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
86 text3 CODE >127:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
110 text2 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\I2C.c
111 text2 CODE >95:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\I2C.c
115 text2 CODE >96:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\I2C.c
119 text2 CODE >97:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\I2C.c
11D text2 CODE >98:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\I2C.c
11F text2 CODE >99:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\I2C.c
120 text2 CODE >100:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\I2C.c
121 text2 CODE >101:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\I2C.c
122 text2 CODE >102:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\I2C.c
123 text2 CODE >103:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\I2C.c
126 text2 CODE >104:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\I2C.c
129 text2 CODE >105:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\I2C.c
8D text1 CODE >132:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
8D text1 CODE >134:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
91 text1 CODE >135:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
92 text1 CODE >137:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
96 text1 CODE >138:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
97 text1 CODE >139:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
99 text1 CODE >140:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
9A text1 CODE >141:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
9B text1 CODE >143:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
9E text1 CODE >144:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
9F text1 CODE >145:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
A0 text1 CODE >146:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
A1 text1 CODE >147:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
A2 text1 CODE >150:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
A6 text1 CODE >151:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
A7 text1 CODE >154:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
A8 text1 CODE >155:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
A9 text1 CODE >156:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
AA text1 CODE >158:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
B0 text1 CODE >159:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
B2 text1 CODE >160:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
B3 text1 CODE >161:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
B7 text1 CODE >164:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
BB text1 CODE >165:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
BF text1 CODE >166:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
C3 text1 CODE >168:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
C5 text1 CODE >169:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
C7 text1 CODE >170:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
C9 text1 CODE >171:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
CA text1 CODE >172:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
CB text1 CODE >174:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
CC text1 CODE >175:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
CD text1 CODE >176:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
CE text1 CODE >177:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
D2 text1 CODE >178:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
D5 text1 CODE >180:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
D9 text1 CODE >181:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
DA text1 CODE >184:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
DB text1 CODE >185:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
DC text1 CODE >186:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
DF text1 CODE >187:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
E2 text1 CODE >188:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
E8 text1 CODE >189:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
E9 maintext CODE >60:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
E9 maintext CODE >61:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
EE maintext CODE >62:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
F1 maintext CODE >68:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
F5 maintext CODE >69:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
FA maintext CODE >69:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
FE maintext CODE >70:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
102 maintext CODE >71:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
103 maintext CODE >73:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
105 maintext CODE >75:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
109 maintext CODE >76:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Slave2 Fotores.X\P1 Slave2 Fotores.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 76 0 COMMON 1 bssCOMMON dist/default/production\P1_Slave2_Fotores.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
__Hspace_0 12A 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Foto 77 0 COMMON 1 bssCOMMON dist/default/production\P1_Slave2_Fotores.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jefca\AppData\Local\Temp\xcAs76c.o
_main 1D2 0 CODE 0 maintext dist/default/production\P1_Slave2_Fotores.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
start 18 0 CODE 0 init C:\Users\jefca\AppData\Local\Temp\xcAs76c.o
__size_of_main 0 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAs76c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAs76c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAs76c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAs76c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAs76c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAs76c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jefca\AppData\Local\Temp\xcAs76c.o
___stacklo 0 0 ABS 0 - C:\Users\jefca\AppData\Local\Temp\xcAs76c.o
_I2C_Slave_Init 220 0 CODE 0 text2 dist/default/production\P1_Slave2_Fotores.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\P1_Slave2_Fotores.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jefca\AppData\Local\Temp\xcAs76c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 254 0 CODE 0 text2 dist/default/production\P1_Slave2_Fotores.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
__S0 12A 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A 0 CODE 0 text3 dist/default/production\P1_Slave2_Fotores.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
__end_of_isr 11A 0 CODE 0 text3 dist/default/production\P1_Slave2_Fotores.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jefca\AppData\Local\Temp\xcAs76c.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
__pmaintext 1D2 0 CODE 0 maintext dist/default/production\P1_Slave2_Fotores.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave2_Fotores.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\P1_Slave2_Fotores.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\P1_Slave2_Fotores.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
__ptext1 11A 0 CODE 0 text1 dist/default/production\P1_Slave2_Fotores.X.production.o
__ptext2 220 0 CODE 0 text2 dist/default/production\P1_Slave2_Fotores.X.production.o
__ptext3 2A 0 CODE 0 text3 dist/default/production\P1_Slave2_Fotores.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\P1_Slave2_Fotores.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave2_Fotores.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 220 0 CODE 0 maintext dist/default/production\P1_Slave2_Fotores.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
__end_of_setup 1D2 0 CODE 0 text1 dist/default/production\P1_Slave2_Fotores.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\P1_Slave2_Fotores.X.production.o
_setup 11A 0 CODE 0 text1 dist/default/production\P1_Slave2_Fotores.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\P1_Slave2_Fotores.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\P1_Slave2_Fotores.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\P1_Slave2_Fotores.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 126 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
