_z 76 0 COMMON 1
_BF 4A0 0 ABS 0
_PR2 92 0 ABS 0
__S0 12A 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_PEIE 5E 0 ABS 0
_main E9 0 CODE 0
___sp 0 0 STACK 2
_Foto 77 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 8D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 110 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 12A 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 8D 0 CODE 0
__ptext2 110 0 CODE 0
__ptext3 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 12A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8D 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup E9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 110 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E9 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 253 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\P1_Slave2_Fotores.X.production.o
C:\Users\jefca\AppData\Local\Temp\xcAs76c.s
669 F 0 CODE 0
672 F 0 CODE 0
686 F 0 CODE 0
687 10 0 CODE 0
693 11 0 CODE 0
695 11 0 CODE 0
696 12 0 CODE 0
P1 Slave2 Fotores.c
60 E9 0 CODE 0
61 E9 0 CODE 0
62 EE 0 CODE 0
68 F1 0 CODE 0
69 F5 0 CODE 0
69 FA 0 CODE 0
70 FE 0 CODE 0
71 102 0 CODE 0
73 103 0 CODE 0
75 105 0 CODE 0
76 109 0 CODE 0
132 8D 0 CODE 0
134 8D 0 CODE 0
135 91 0 CODE 0
137 92 0 CODE 0
138 96 0 CODE 0
139 97 0 CODE 0
140 99 0 CODE 0
141 9A 0 CODE 0
143 9B 0 CODE 0
144 9E 0 CODE 0
145 9F 0 CODE 0
146 A0 0 CODE 0
147 A1 0 CODE 0
150 A2 0 CODE 0
151 A6 0 CODE 0
154 A7 0 CODE 0
155 A8 0 CODE 0
156 A9 0 CODE 0
158 AA 0 CODE 0
159 B0 0 CODE 0
160 B2 0 CODE 0
161 B3 0 CODE 0
164 B7 0 CODE 0
165 BB 0 CODE 0
166 BF 0 CODE 0
168 C3 0 CODE 0
169 C5 0 CODE 0
170 C7 0 CODE 0
171 C9 0 CODE 0
172 CA 0 CODE 0
174 CB 0 CODE 0
175 CC 0 CODE 0
176 CD 0 CODE 0
177 CE 0 CODE 0
178 D2 0 CODE 0
180 D5 0 CODE 0
181 D9 0 CODE 0
184 DA 0 CODE 0
185 DB 0 CODE 0
186 DC 0 CODE 0
187 DF 0 CODE 0
188 E2 0 CODE 0
189 E8 0 CODE 0
I2C.c
93 110 0 CODE 0
95 111 0 CODE 0
96 115 0 CODE 0
97 119 0 CODE 0
98 11D 0 CODE 0
99 11F 0 CODE 0
100 120 0 CODE 0
101 121 0 CODE 0
102 122 0 CODE 0
103 123 0 CODE 0
104 126 0 CODE 0
105 129 0 CODE 0
P1 Slave2 Fotores.c
85 15 0 CODE 0
86 15 0 CODE 0
87 1B 0 CODE 0
89 1C 0 CODE 0
90 24 0 CODE 0
91 28 0 CODE 0
92 29 0 CODE 0
93 2A 0 CODE 0
96 2B 0 CODE 0
97 35 0 CODE 0
98 3B 0 CODE 0
99 3C 0 CODE 0
100 3D 0 CODE 0
101 43 0 CODE 0
102 48 0 CODE 0
104 49 0 CODE 0
105 51 0 CODE 0
106 57 0 CODE 0
107 5A 0 CODE 0
108 5E 0 CODE 0
109 5F 0 CODE 0
110 64 0 CODE 0
111 6A 0 CODE 0
112 6A 0 CODE 0
113 6D 0 CODE 0
115 6D 0 CODE 0
116 71 0 CODE 0
116 76 0 CODE 0
117 7A 0 CODE 0
119 7E 0 CODE 0
120 80 0 CODE 0
122 81 0 CODE 0
123 83 0 CODE 0
125 85 0 CODE 0
127 86 0 CODE 0
85 4 0 CODE 0
