_b 71 0 COMMON 1
_z 70 0 COMMON 1
_BF 4A0 0 ABS 0
_cc 73 0 COMMON 1
__S0 E9 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17 0 CODE 0
_spr 72 0 COMMON 1
_PEIE 5E 0 ABS 0
_main E0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup A1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 77 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init E0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 A1 0 CODE 0
__ptext2 C6 0 CODE 0
__ptext3 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A1 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup C6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init C6 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E0 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1D1 CODE 8 0
bssCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\P1_Slave_TCS230.X.production.o
C:\Users\jefca\AppData\Local\Temp\xcAs474.s
655 F 0 CODE 0
658 F 0 CODE 0
678 F 0 CODE 0
679 10 0 CODE 0
680 11 0 CODE 0
681 12 0 CODE 0
687 13 0 CODE 0
689 13 0 CODE 0
690 14 0 CODE 0
P1 Slave1 TCS230.c
60 E0 0 CODE 0
61 E0 0 CODE 0
66 E5 0 CODE 0
68 E5 0 CODE 0
126 A1 0 CODE 0
128 A1 0 CODE 0
129 A4 0 CODE 0
131 A5 0 CODE 0
132 A8 0 CODE 0
133 AA 0 CODE 0
134 AB 0 CODE 0
135 AC 0 CODE 0
137 AD 0 CODE 0
138 B0 0 CODE 0
139 B1 0 CODE 0
140 B2 0 CODE 0
141 B3 0 CODE 0
143 B4 0 CODE 0
144 B7 0 CODE 0
147 B8 0 CODE 0
148 BA 0 CODE 0
151 BB 0 CODE 0
152 BC 0 CODE 0
153 BD 0 CODE 0
154 BE 0 CODE 0
155 BF 0 CODE 0
156 C5 0 CODE 0
I2C.c
93 C6 0 CODE 0
95 C7 0 CODE 0
96 CB 0 CODE 0
97 CF 0 CODE 0
98 D3 0 CODE 0
99 D5 0 CODE 0
100 D6 0 CODE 0
101 D7 0 CODE 0
102 D8 0 CODE 0
103 D9 0 CODE 0
104 DC 0 CODE 0
105 DF 0 CODE 0
P1 Slave1 TCS230.c
75 17 0 CODE 0
76 17 0 CODE 0
77 1B 0 CODE 0
78 21 0 CODE 0
81 25 0 CODE 0
82 29 0 CODE 0
84 2D 0 CODE 0
87 2E 0 CODE 0
88 34 0 CODE 0
90 35 0 CODE 0
91 3D 0 CODE 0
92 41 0 CODE 0
93 42 0 CODE 0
94 43 0 CODE 0
97 44 0 CODE 0
98 4E 0 CODE 0
99 54 0 CODE 0
100 55 0 CODE 0
101 56 0 CODE 0
102 5C 0 CODE 0
103 62 0 CODE 0
104 67 0 CODE 0
106 68 0 CODE 0
107 70 0 CODE 0
108 76 0 CODE 0
109 79 0 CODE 0
110 7E 0 CODE 0
112 82 0 CODE 0
113 87 0 CODE 0
115 8A 0 CODE 0
116 8C 0 CODE 0
117 91 0 CODE 0
118 97 0 CODE 0
119 97 0 CODE 0
121 9A 0 CODE 0
75 4 0 CODE 0
