%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jefca\AppData\Local\Temp\xcAsgeo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\P1_Master.X.production.o
cinit CODE 0 13 13 16 2
text1 CODE 0 F79 F79 41 2
text2 CODE 0 F02 F02 3A 2
text3 CODE 0 65F 65F 68 2
text4 CODE 0 435 435 BC 2
text5 CODE 0 56F 56F 7C 2
text6 CODE 0 258 258 1DD 2
text7 CODE 0 EA7 EA7 29 2
text8 CODE 0 F3C F3C 3D 2
text9 CODE 0 790 790 58 2
text10 CODE 0 72E 72E 62 2
text11 CODE 0 7E8 7E8 D 2
text12 CODE 0 E44 E44 1C 2
text13 CODE 0 E60 E60 20 2
text14 CODE 0 7F5 7F5 A 2
text15 CODE 0 E15 E15 9 2
text16 CODE 0 E0C E0C 9 2
text17 CODE 0 ED0 ED0 32 2
text18 CODE 0 E1E E1E D 2
text19 CODE 0 5EB 5EB 74 2
text20 CODE 0 E80 E80 27 2
text21 CODE 0 FBA FBA 46 2
text22 CODE 0 4F1 4F1 7E 2
text23 CODE 0 E2B E2B 19 2
text24 CODE 0 6C7 6C7 67 2
maintext CODE 0 29 29 22F 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 3C 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 5C 5C 9 1
idataBANK0 CODE 0 7FF 7FF 1 2
strings STRING 0 800 800 1C 2
dataBANK0 BANK0 1 65 65 1 1
bssCOMMON COMMON 1 79 79 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 81C-E0B 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 81C-E0B 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 81C-E0B 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 81C-E0B 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 81C-E0B 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P1_Master.X.production.o
13 cinit CODE >929:C:\Users\jefca\AppData\Local\Temp\xcAsgeo.s
13 cinit CODE >932:C:\Users\jefca\AppData\Local\Temp\xcAsgeo.s
13 cinit CODE >982:C:\Users\jefca\AppData\Local\Temp\xcAsgeo.s
18 cinit CODE >983:C:\Users\jefca\AppData\Local\Temp\xcAsgeo.s
19 cinit CODE >987:C:\Users\jefca\AppData\Local\Temp\xcAsgeo.s
1A cinit CODE >988:C:\Users\jefca\AppData\Local\Temp\xcAsgeo.s
1B cinit CODE >989:C:\Users\jefca\AppData\Local\Temp\xcAsgeo.s
1C cinit CODE >990:C:\Users\jefca\AppData\Local\Temp\xcAsgeo.s
1D cinit CODE >991:C:\Users\jefca\AppData\Local\Temp\xcAsgeo.s
1E cinit CODE >992:C:\Users\jefca\AppData\Local\Temp\xcAsgeo.s
1F cinit CODE >993:C:\Users\jefca\AppData\Local\Temp\xcAsgeo.s
20 cinit CODE >994:C:\Users\jefca\AppData\Local\Temp\xcAsgeo.s
21 cinit CODE >995:C:\Users\jefca\AppData\Local\Temp\xcAsgeo.s
22 cinit CODE >998:C:\Users\jefca\AppData\Local\Temp\xcAsgeo.s
23 cinit CODE >999:C:\Users\jefca\AppData\Local\Temp\xcAsgeo.s
24 cinit CODE >1000:C:\Users\jefca\AppData\Local\Temp\xcAsgeo.s
25 cinit CODE >1006:C:\Users\jefca\AppData\Local\Temp\xcAsgeo.s
25 cinit CODE >1008:C:\Users\jefca\AppData\Local\Temp\xcAsgeo.s
26 cinit CODE >1009:C:\Users\jefca\AppData\Local\Temp\xcAsgeo.s
4 intentry CODE >159:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
6C7 text24 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C7 text24 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C8 text24 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6CC text24 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6CF text24 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D1 text24 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D3 text24 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D7 text24 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6DA text24 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6DC text24 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E0 text24 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E2 text24 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E8 text24 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6EA text24 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6EB text24 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6EC text24 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F0 text24 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F2 text24 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F6 text24 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6FA text24 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6FB text24 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6FF text24 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
701 text24 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
703 text24 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
707 text24 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
70B text24 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
70E text24 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
711 text24 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
712 text24 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
713 text24 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
717 text24 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
719 text24 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
71F text24 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
724 text24 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
727 text24 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
729 text24 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
72D text24 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E2B text23 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
E2C text23 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
E30 text23 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
E31 text23 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
E35 text23 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
E3D text23 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
E43 text23 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4F1 text22 CODE >159:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
4F1 text22 CODE >161:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
4F5 text22 CODE >162:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
4F9 text22 CODE >163:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
4FA text22 CODE >165:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
4FD text22 CODE >166:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
4FE text22 CODE >171:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
514 text22 CODE >172:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
517 text22 CODE >173:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
518 text22 CODE >175:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
51A text22 CODE >176:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
529 text22 CODE >177:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
52F text22 CODE >178:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
535 text22 CODE >180:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
546 text22 CODE >180:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
54A text22 CODE >180:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
54F text22 CODE >182:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
554 text22 CODE >182:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
559 text22 CODE >182:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
55C text22 CODE >182:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
55F text22 CODE >182:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
562 text22 CODE >182:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
565 text22 CODE >183:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
566 text22 CODE >186:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
FBA text21 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FBA text21 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FBE text21 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FC4 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FC6 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FC7 text21 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FC8 text21 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FCC text21 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FCE text21 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FD2 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FD6 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FD7 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FDB text21 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FDD text21 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FDF text21 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FE3 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FE7 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FEA text21 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FED text21 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FEE text21 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FEF text21 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FF3 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FF5 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FFB text21 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FFF text21 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
E80 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E80 text20 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E84 text20 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E88 text20 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E8A text20 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E8E text20 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E8F text20 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E93 text20 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E95 text20 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E96 text20 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E9A text20 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E9C text20 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
EA2 text20 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
EA6 text20 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5EB text19 CODE >238:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
5EB text19 CODE >240:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
5F1 text19 CODE >241:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
604 text19 CODE >242:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
61A text19 CODE >242:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
61E text19 CODE >243:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
631 text19 CODE >244:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
647 text19 CODE >244:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
64B text19 CODE >245:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
64F text19 CODE >247:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
654 text19 CODE >248:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
659 text19 CODE >249:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
65E text19 CODE >250:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
E1E text18 CODE >35:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
E1E text18 CODE >37:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
E2A text18 CODE >38:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
ED0 text17 CODE >82:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
ED0 text17 CODE >85:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
ED5 text17 CODE >86:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
ED8 text17 CODE >87:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
EDD text17 CODE >88:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
EE6 text17 CODE >89:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
EEB text17 CODE >90:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
EF3 text17 CODE >91:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
EF6 text17 CODE >92:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
EF7 text17 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
EFA text17 CODE >94:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
EFA text17 CODE >95:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
EFB text17 CODE >96:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
F01 text17 CODE >97:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
E0C text16 CODE >43:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
E0C text16 CODE >45:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
E11 text16 CODE >46:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
E14 text16 CODE >47:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
E15 text15 CODE >61:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
E15 text15 CODE >63:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
E1A text15 CODE >64:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
E1D text15 CODE >65:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
7F5 text14 CODE >72:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
7F5 text14 CODE >74:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
7FA text14 CODE >75:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
7FE text14 CODE >76:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
E60 text13 CODE >13:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
E63 text13 CODE >14:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
E67 text13 CODE >15:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
E69 text13 CODE >16:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
E69 text13 CODE >17:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
E6A text13 CODE >19:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
E6E text13 CODE >20:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
E70 text13 CODE >21:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
E70 text13 CODE >22:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
E71 text13 CODE >24:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
E75 text13 CODE >25:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
E77 text13 CODE >26:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
E77 text13 CODE >27:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
E78 text13 CODE >29:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
E7C text13 CODE >30:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
E7E text13 CODE >31:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
E7E text13 CODE >32:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
E7F text13 CODE >33:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
E44 text12 CODE >35:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
E47 text12 CODE >36:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
E48 text12 CODE >37:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
E4E text12 CODE >38:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
E51 text12 CODE >39:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
E5C text12 CODE >40:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
E5F text12 CODE >41:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
7E8 text11 CODE >43:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
7E8 text11 CODE >44:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
7EE text11 CODE >45:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
7F4 text11 CODE >46:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
72E text10 CODE >65:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
72E text10 CODE >66:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
734 text10 CODE >67:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
73E text10 CODE >68:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
744 text10 CODE >69:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
74E text10 CODE >70:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
754 text10 CODE >71:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
75F text10 CODE >72:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
765 text10 CODE >74:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
76B text10 CODE >75:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
771 text10 CODE >76:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
777 text10 CODE >77:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
77D text10 CODE >78:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
783 text10 CODE >79:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
789 text10 CODE >80:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
78F text10 CODE >81:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
790 text9 CODE >48:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
793 text9 CODE >50:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
798 text9 CODE >51:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
79D text9 CODE >52:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
7A0 text9 CODE >52:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
7A3 text9 CODE >52:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
7A9 text9 CODE >53:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
7AE text9 CODE >54:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
7B4 text9 CODE >55:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
7BC text9 CODE >56:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
7C3 text9 CODE >57:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
7C8 text9 CODE >58:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
7CB text9 CODE >58:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
7CE text9 CODE >58:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
7D4 text9 CODE >59:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
7D9 text9 CODE >60:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
7DF text9 CODE >61:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
7E7 text9 CODE >63:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
F3C text8 CODE >83:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
F3F text8 CODE >85:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
F44 text8 CODE >86:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
F49 text8 CODE >87:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
F4A text8 CODE >88:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
F4D text8 CODE >88:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
F50 text8 CODE >88:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
F58 text8 CODE >89:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
F5B text8 CODE >90:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
F62 text8 CODE >91:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
F65 text8 CODE >92:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
F6B text8 CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
F6E text8 CODE >94:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
F75 text8 CODE >95:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
F78 text8 CODE >96:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
EA7 text7 CODE >98:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
EAA text7 CODE >100:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
EAD text7 CODE >101:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
EBE text7 CODE >101:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
ECB text7 CODE >101:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
ECF text7 CODE >102:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\LCD.c
258 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
258 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
25F text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
265 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
269 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
26A text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
26F text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
274 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
27C text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
27D text6 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
27E text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
27F text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
287 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
28C text6 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
292 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
296 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
297 text6 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
29C text6 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2A1 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2A9 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2AA text6 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2AB text6 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2AC text6 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2B4 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2B4 text6 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2B8 text6 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2BC text6 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2C4 text6 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2C8 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2CC text6 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2D5 text6 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2DA text6 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2DA text6 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2E3 text6 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2EB text6 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2F1 text6 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2F5 text6 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2FD text6 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
305 text6 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
30D text6 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
30E text6 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
30F text6 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
314 text6 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
316 text6 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
31D text6 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
31F text6 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
326 text6 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
32A text6 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
32B text6 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
32D text6 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
334 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
336 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
33A text6 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
33E text6 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
342 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
346 text6 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
347 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
34A text6 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
34E text6 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
352 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
355 text6 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
359 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
35B text6 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
35F text6 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
363 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
367 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
369 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
36B text6 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
372 text6 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
376 text6 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
377 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
379 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
380 text6 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
382 text6 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
386 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
38A text6 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
38B text6 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
38F text6 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
39F text6 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3A3 text6 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3A5 text6 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3A6 text6 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3A6 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3AB text6 CODE >150:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3B0 text6 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3B3 text6 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3B7 text6 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3BB text6 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3BE text6 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3C2 text6 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3DB text6 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3DD text6 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3E1 text6 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3E6 text6 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3EA text6 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3EE text6 CODE >160:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3F4 text6 CODE >161:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3FC text6 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
403 text6 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
407 text6 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
40B text6 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
40F text6 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
417 text6 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
418 text6 CODE >170:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
418 text6 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
41E text6 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
422 text6 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
423 text6 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
424 text6 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
428 text6 CODE >181:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
428 text6 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
42A text6 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
42F text6 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
434 text6 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
56F text5 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
56F text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
57C text5 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
585 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
58E text5 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
594 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
59A text5 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
59B text5 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5A3 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5A5 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5A9 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5AC text5 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5B1 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5B2 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5B8 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5BA text5 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5C3 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5C5 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5CA text5 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5CC text5 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5D3 text5 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5D5 text5 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5D5 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5DA text5 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5DF text5 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5E4 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5E6 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5E8 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
5EA text5 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
435 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
438 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
441 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
44A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
44C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
44E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
450 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
451 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
459 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
459 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
45D text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
461 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
46A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
46E text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
46F text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
473 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
474 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
47A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
47C text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
483 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
487 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
48A text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
48E text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
492 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
495 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
496 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
49C text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
49E text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
49E text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4A5 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4A7 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4A9 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4B0 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4B6 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4BA text4 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4BE text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4C6 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4C8 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4CE text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4D4 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4DE text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4E7 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4E8 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
4F0 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
65F text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
65F text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
669 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
66D text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
671 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
673 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
674 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
676 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
67D text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
681 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
685 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
687 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
68E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
690 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
694 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
698 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
69C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6A0 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6A3 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6A7 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6AB text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6AE text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6AF text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6B0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6B6 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6B8 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6BE text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6C6 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
F02 text2 CODE >18:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
F02 text2 CODE >20:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
F06 text2 CODE >21:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
F09 text2 CODE >22:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
F14 text2 CODE >22:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
F1A text2 CODE >22:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
F38 text2 CODE >23:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
F39 text2 CODE >24:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
F3A text2 CODE >25:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
F3B text2 CODE >26:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\I2C.c
F79 text1 CODE >191:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
F79 text1 CODE >193:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
F7C text1 CODE >194:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
F7D text1 CODE >196:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
F80 text1 CODE >197:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
F81 text1 CODE >198:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
F83 text1 CODE >199:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
F84 text1 CODE >200:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
F85 text1 CODE >202:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
F88 text1 CODE >203:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
F89 text1 CODE >204:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
F8A text1 CODE >205:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
F8B text1 CODE >206:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
F8C text1 CODE >209:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
F90 text1 CODE >210:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
F91 text1 CODE >211:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
FA0 text1 CODE >214:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
FA3 text1 CODE >215:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
FA4 text1 CODE >216:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
FA5 text1 CODE >217:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
FA6 text1 CODE >219:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
FA9 text1 CODE >220:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
FAA text1 CODE >221:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
FAB text1 CODE >223:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
FAE text1 CODE >225:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
FB2 text1 CODE >226:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
FB3 text1 CODE >229:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
FB4 text1 CODE >230:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
FB5 text1 CODE >231:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
FB6 text1 CODE >232:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
FB9 text1 CODE >233:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
29 maintext CODE >73:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
29 maintext CODE >74:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
2E maintext CODE >75:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
33 maintext CODE >76:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
38 maintext CODE >77:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
42 maintext CODE >78:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
48 maintext CODE >85:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
4D maintext CODE >86:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
58 maintext CODE >87:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
62 maintext CODE >88:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
67 maintext CODE >89:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
76 maintext CODE >91:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
7B maintext CODE >92:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
86 maintext CODE >93:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
96 maintext CODE >94:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
9B maintext CODE >95:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
AA maintext CODE >98:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
B8 maintext CODE >99:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
C2 maintext CODE >100:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
CA maintext CODE >101:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
D2 maintext CODE >102:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
D8 maintext CODE >105:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
DD maintext CODE >106:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
E8 maintext CODE >107:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
F3 maintext CODE >108:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
F8 maintext CODE >109:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
107 maintext CODE >111:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
10C maintext CODE >112:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
117 maintext CODE >113:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
127 maintext CODE >114:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
12C maintext CODE >115:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
13B maintext CODE >118:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
149 maintext CODE >119:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
151 maintext CODE >120:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
159 maintext CODE >121:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
15F maintext CODE >124:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
164 maintext CODE >125:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
16F maintext CODE >126:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
17F maintext CODE >127:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
184 maintext CODE >128:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
193 maintext CODE >130:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
1CD maintext CODE >131:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
1D6 maintext CODE >132:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
1DC maintext CODE >133:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
1E0 maintext CODE >134:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
1E6 maintext CODE >135:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
1EE maintext CODE >136:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
1F4 maintext CODE >137:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
1FA maintext CODE >140:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
1FF maintext CODE >141:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
20A maintext CODE >142:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
21A maintext CODE >143:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
21F maintext CODE >144:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
22E maintext CODE >147:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
23C maintext CODE >148:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
244 maintext CODE >149:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
24C maintext CODE >150:C:\Users\jefca\Downloads\6 semestre\Electrónica digital 2\GitHub\Lab-Digital2\Proyecto1\P1 Master.X\P1 Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7A 0 COMMON 1 bssCOMMON dist/default/production\P1_Master.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\P1_Master.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\P1_Master.X.production.o
__size_of_Decimal 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init E5C 0 CODE 0 text10 dist/default/production\P1_Master.X.production.o
_Lcd_Port 1CC0 0 CODE 0 text13 dist/default/production\P1_Master.X.production.o
I2C_Master_Init@c 34 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_CC 62 0 BANK0 1 bssBANK0 dist/default/production\P1_Master.X.production.o
_LZ 63 0 BANK0 1 bssBANK0 dist/default/production\P1_Master.X.production.o
_Sp 61 0 BANK0 1 bssBANK0 dist/default/production\P1_Master.X.production.o
__end_of_Lcd_Init F20 0 CODE 0 text10 dist/default/production\P1_Master.X.production.o
__end_of_Lcd_Port 1D00 0 CODE 0 text13 dist/default/production\P1_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\P1_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jefca\AppData\Local\Temp\xcAsgeo.o
_main 52 0 CODE 0 maintext dist/default/production\P1_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_Lcd_Write_Char 1E78 0 CODE 0 text8 dist/default/production\P1_Master.X.production.o
start 20 0 CODE 0 init C:\Users\jefca\AppData\Local\Temp\xcAsgeo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
Lcd_Port@a 26 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 26 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
Lcd_Write_Char@temp 28 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 26 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAsgeo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAsgeo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAsgeo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAsgeo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAsgeo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jefca\AppData\Local\Temp\xcAsgeo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\P1_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 2A 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\P1_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 1EF2 0 CODE 0 text8 dist/default/production\P1_Master.X.production.o
___wmul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
__end_of_Decimal CBE 0 CODE 0 text19 dist/default/production\P1_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\P1_Master.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\P1_Master.X.production.o
Decimal@variable 2E 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
__end_of___wmul 1D4E 0 CODE 0 text20 dist/default/production\P1_Master.X.production.o
_Decena 5F 0 BANK0 1 bssBANK0 dist/default/production\P1_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 4D 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
___fldiv@bexp 4C 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
___fldiv@sign 45 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\P1_Master.X.production.o
__end_of___awdiv E5C 0 CODE 0 text24 dist/default/production\P1_Master.X.production.o
__end_of___fldiv 86A 0 CODE 0 text6 dist/default/production\P1_Master.X.production.o
__end_of___fltol BD6 0 CODE 0 text5 dist/default/production\P1_Master.X.production.o
_Centena 5E 0 BANK0 1 bssBANK0 dist/default/production\P1_Master.X.production.o
__end_of___lldiv D8E 0 CODE 0 text3 dist/default/production\P1_Master.X.production.o
__end_of___lwdiv 2000 0 CODE 0 text21 dist/default/production\P1_Master.X.production.o
Decimal@valor 32 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\P1_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jefca\AppData\Local\Temp\xcAsgeo.o
___stacklo 0 0 ABS 0 - C:\Users\jefca\AppData\Local\Temp\xcAsgeo.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\P1_Master.X.production.o
___lwdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
___fldiv@a 34 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
___fldiv@b 38 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
Lcd_Set_Cursor@temp 30 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
___lldiv@counter 33 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\P1_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\P1_Master.X.production.o
___lldiv@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
_Lcd_Write_String 1D4E 0 CODE 0 text7 dist/default/production\P1_Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_Unidad 60 0 BANK0 1 bssBANK0 dist/default/production\P1_Master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jefca\AppData\Local\Temp\xcAsgeo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__end_of_strlen 1C88 0 CODE 0 text23 dist/default/production\P1_Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\P1_Master.X.production.o
___lwdiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
I2C_Master_Write@d 26 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 30 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
___xxtofl@exp 2F 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
___xxtofl@val 26 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1D00 0 CODE 0 text20 dist/default/production\P1_Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_Luz 5C 0 BANK0 1 bssBANK0 dist/default/production\P1_Master.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_Tnk 65 0 BANK0 1 dataBANK0 dist/default/production\P1_Master.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 9E2 0 CODE 0 text22 dist/default/production\P1_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_I2C_Master_Start 1C18 0 CODE 0 text16 dist/default/production\P1_Master.X.production.o
_I2C_Master_Write FEA 0 CODE 0 text14 dist/default/production\P1_Master.X.production.o
__end_of_Lcd_Write_String 1DA0 0 CODE 0 text7 dist/default/production\P1_Master.X.production.o
___xxtofl 86A 0 CODE 0 text4 dist/default/production\P1_Master.X.production.o
__end_of_isr ADE 0 CODE 0 text22 dist/default/production\P1_Master.X.production.o
_Decimal BD6 0 CODE 0 text19 dist/default/production\P1_Master.X.production.o
__end_of_Lcd_Clear FEA 0 CODE 0 text11 dist/default/production\P1_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\P1_Master.X.production.o
Lcd_Write_String@a 2D 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
Lcd_Write_String@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jefca\AppData\Local\Temp\xcAsgeo.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
strlen@s 73 0 COMMON 1 cstackCOMMON dist/default/production\P1_Master.X.production.o
__end_of___xxtofl 9E2 0 CODE 0 text4 dist/default/production\P1_Master.X.production.o
__pdataBANK0 65 0 BANK0 1 dataBANK0 dist/default/production\P1_Master.X.production.o
__end_of_Lcd_Cmd 1CC0 0 CODE 0 text12 dist/default/production\P1_Master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__ptext10 E5C 0 CODE 0 text10 dist/default/production\P1_Master.X.production.o
__ptext11 FD0 0 CODE 0 text11 dist/default/production\P1_Master.X.production.o
__ptext12 1C88 0 CODE 0 text12 dist/default/production\P1_Master.X.production.o
__ptext13 1CC0 0 CODE 0 text13 dist/default/production\P1_Master.X.production.o
__ptext14 FEA 0 CODE 0 text14 dist/default/production\P1_Master.X.production.o
__ptext15 1C2A 0 CODE 0 text15 dist/default/production\P1_Master.X.production.o
__ptext16 1C18 0 CODE 0 text16 dist/default/production\P1_Master.X.production.o
__ptext17 1DA0 0 CODE 0 text17 dist/default/production\P1_Master.X.production.o
__ptext18 1C3C 0 CODE 0 text18 dist/default/production\P1_Master.X.production.o
__ptext19 BD6 0 CODE 0 text19 dist/default/production\P1_Master.X.production.o
__ptext20 1D00 0 CODE 0 text20 dist/default/production\P1_Master.X.production.o
__ptext21 1F74 0 CODE 0 text21 dist/default/production\P1_Master.X.production.o
__ptext22 9E2 0 CODE 0 text22 dist/default/production\P1_Master.X.production.o
__ptext23 1C56 0 CODE 0 text23 dist/default/production\P1_Master.X.production.o
__ptext24 D8E 0 CODE 0 text24 dist/default/production\P1_Master.X.production.o
_Lcd_Clear FD0 0 CODE 0 text11 dist/default/production\P1_Master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
___awdiv D8E 0 CODE 0 text24 dist/default/production\P1_Master.X.production.o
_Lcd_Set_Cursor F20 0 CODE 0 text9 dist/default/production\P1_Master.X.production.o
___fldiv 4B0 0 CODE 0 text6 dist/default/production\P1_Master.X.production.o
___fltol ADE 0 CODE 0 text5 dist/default/production\P1_Master.X.production.o
___lldiv CBE 0 CODE 0 text3 dist/default/production\P1_Master.X.production.o
___lwdiv 1F74 0 CODE 0 text21 dist/default/production\P1_Master.X.production.o
strlen@cp 74 0 COMMON 1 cstackCOMMON dist/default/production\P1_Master.X.production.o
__pmaintext 52 0 CODE 0 maintext dist/default/production\P1_Master.X.production.o
_opcion 7B 0 COMMON 1 bssCOMMON dist/default/production\P1_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
___fldiv@grs 48 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
___fldiv@rem 41 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
___lwdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
_strlen 1C56 0 CODE 0 text23 dist/default/production\P1_Master.X.production.o
___fldiv@new_exp 46 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
?_I2C_Master_Read 26 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
__end_of_I2C_Master_Init 1E78 0 CODE 0 text2 dist/default/production\P1_Master.X.production.o
__end_of_I2C_Master_Read 1E04 0 CODE 0 text17 dist/default/production\P1_Master.X.production.o
__end_of_I2C_Master_Stop 1C3C 0 CODE 0 text15 dist/default/production\P1_Master.X.production.o
__end_of_I2C_Master_Wait 1C56 0 CODE 0 text18 dist/default/production\P1_Master.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\P1_Master.X.production.o
__end_of_I2C_Master_Start 1C2A 0 CODE 0 text16 dist/default/production\P1_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write FFE 0 CODE 0 text14 dist/default/production\P1_Master.X.production.o
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\P1_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 58 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\P1_Master.X.production.o
__end_of_Lcd_Set_Cursor FD0 0 CODE 0 text9 dist/default/production\P1_Master.X.production.o
__Hintentry 20 0 CODE 0 intentry -
Lcd_Set_Cursor@a 2D 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
Lcd_Set_Cursor@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
Lcd_Set_Cursor@y 2F 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
Lcd_Set_Cursor@z 2E 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\P1_Master.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\P1_Master.X.production.o
___lwdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
?___fldiv 34 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
?___fltol 4E 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
?___lldiv 26 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
?___lwdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__ptext1 1EF2 0 CODE 0 text1 dist/default/production\P1_Master.X.production.o
__ptext2 1E04 0 CODE 0 text2 dist/default/production\P1_Master.X.production.o
__ptext3 CBE 0 CODE 0 text3 dist/default/production\P1_Master.X.production.o
__ptext4 86A 0 CODE 0 text4 dist/default/production\P1_Master.X.production.o
__ptext5 ADE 0 CODE 0 text5 dist/default/production\P1_Master.X.production.o
__ptext6 4B0 0 CODE 0 text6 dist/default/production\P1_Master.X.production.o
__ptext7 1D4E 0 CODE 0 text7 dist/default/production\P1_Master.X.production.o
__ptext8 1E78 0 CODE 0 text8 dist/default/production\P1_Master.X.production.o
__ptext9 F20 0 CODE 0 text9 dist/default/production\P1_Master.X.production.o
_distancia 79 0 COMMON 1 bssCOMMON dist/default/production\P1_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 26 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 1E04 0 CODE 0 text2 dist/default/production\P1_Master.X.production.o
_I2C_Master_Read 1DA0 0 CODE 0 text17 dist/default/production\P1_Master.X.production.o
_I2C_Master_Stop 1C2A 0 CODE 0 text15 dist/default/production\P1_Master.X.production.o
_I2C_Master_Wait 1C3C 0 CODE 0 text18 dist/default/production\P1_Master.X.production.o
___fltol@sign1 57 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 4E 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\P1_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 29 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
__pidataBANK0 FFE 0 CODE 0 idataBANK0 dist/default/production\P1_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 2F 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P1_Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 4B0 0 CODE 0 maintext dist/default/production\P1_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__end_of_setup 1F74 0 CODE 0 text1 dist/default/production\P1_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\P1_Master.X.production.o
_setup 1EF2 0 CODE 0 text1 dist/default/production\P1_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\P1_Master.X.production.o
_Lcd_Cmd 1C88 0 CODE 0 text12 dist/default/production\P1_Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\P1_Master.X.production.o
___xxtofl@sign 2E 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
__pbssBANK0 5C 0 BANK0 1 bssBANK0 dist/default/production\P1_Master.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\P1_Master.X.production.o
___wmul@product 2A 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
Lcd_Write_Char@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
Lcd_Write_Char@y 29 0 BANK0 1 cstackBANK0 dist/default/production\P1_Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F79 1EF2 41 2
text2 0 F02 1E04 3A 2
text7 0 EA7 1D4E 29 2
text8 0 F3C 1E78 3D 2
text12 0 E44 1C88 1C 2
text13 0 E60 1CC0 20 2
text15 0 E15 1C2A 9 2
text16 0 E0C 1C18 9 2
text17 0 ED0 1DA0 32 2
text18 0 E1E 1C3C D 2
text20 0 E80 1D00 27 2
text21 0 FBA 1F74 46 2
text23 0 E2B 1C56 19 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 46 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
strings 0 800 1000 1C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
